<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css" />
    <script type="module" src="./js/main.js" defer></script>
    <title>Document</title>
</head>
<body>

    <div class="container">
        <h1>Just do it.</h1>
        <div class="container2">
            <input type="text" id="new-task" placeholder="Add a task.">
            <button id="addTaskButton">I Got This!</button>
        </div>
        <div id="tasks"></div>
    </div>


</body>
</html>